# emr-simple

./: README.md  pom.xml
src/main/java/ru/never_summer/emr_sample/: Driver.java  Map.java  QueueServiceUtil.java  Reduce.java  TextMessageSqsSender.java  WARCFileInputFormat.java  WARCFileRecordReader.java
src/test/java/ru/never_summer/emr_sample/: AppTest.java
